{
  "name": "westgateprogramtest",
  "version": "1.0.0",
  "description": "",
  "main": "bundle.js",
  "dependencies": {
    "browserify": "^17.0.0",
    "fs": "^0.0.1-security"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wint-thiri-swe/testofflineweb.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wint-thiri-swe/testofflineweb/issues"
  },
  "homepage": "https://github.com/wint-thiri-swe/testofflineweb#readme"
}
